<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>febs</artifactId>
        <groupId>com.febs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.febs</groupId>
    <packaging>pom</packaging>
    <artifactId>febs-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>FEBS-Server服务提供模块</description>
    <modules>
        <module>febs-service-system</module>
        <module>febs-server-test</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.febs</groupId>
            <artifactId>febs-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>