# febs

./: pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/com/febs/febsauth/: FebsAuthApplication.java
febs-auth/src/main/java/com/febs/febsauth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/febs/febsauth/controller/: SecurityController.java
febs-auth/src/main/java/com/febs/febsauth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/com/febs/febsauth/manager/: UserManager.java
febs-auth/src/main/java/com/febs/febsauth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/com/febs/febsauth/properties/: FebsAuthProperties.java  FebsClientsProperties.java
febs-auth/src/main/java/com/febs/febsauth/service/: FebsUserDetailService.java
febs-auth/src/main/java/com/febs/febsauth/translator/: FebsWebResponseExceptionTranslator.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-common/: pom.xml
febs-common/src/main/java/com/febs/common/annotation/: EnableFebsOauth2FeignClient.java  EnableFebsServerProtect.java
febs-register/: pom.xml
febs-register/src/main/java/com/febs/febsregister/: FebsRegisterApplication.java
febs-register/src/main/resources/: application.yml
febs-service/: pom.xml
febs-service/febs-server-test/: pom.xml
febs-service/febs-server-test/src/main/java/com/febs/service/febsservertest/: FebsServerTestApplication.java
febs-service/febs-server-test/src/main/java/com/febs/service/febsservertest/configure/: FebsServerTestResourceServerConfigure.java
febs-service/febs-server-test/src/main/java/com/febs/service/febsservertest/controller/: TestController.java
febs-service/febs-server-test/src/main/java/com/febs/service/febsservertest/service/: HelloServiceFallback.java  IHelloService.java
febs-service/febs-server-test/src/main/resources/: application.yml
febs-service/febs-service-system/: pom.xml
febs-service/febs-service-system/src/main/java/com/febs/service/febsservicesystem/: FebsServiceSystemApplication.java
febs-service/febs-service-system/src/main/java/com/febs/service/febsservicesystem/configure/: FebsServerSystemResourceServerConfigure.java
febs-service/febs-service-system/src/main/java/com/febs/service/febsservicesystem/controller/: TestController.java
febs-service/febs-service-system/src/main/resources/: application.yml
febs-zuul/: pom.xml
febs-zuul/src/main/java/com/febs/febszuul/: FebsZuulApplication.java
febs-zuul/src/main/resources/: application.yml
(+20 files in other folders)
